-63.893, 14.429, 81.187
-61.899, 14.369, 84.868
-59.948, 14.795, 89.518
-58.108, 15.573, 91.538
-56.38, 16.579, 94.683
-54.741, 17.723, 96.848
-53.165, 18.955, 97.676
-51.636, 20.245, 95.842
-50.13, 21.561, 93.154
-48.633, 22.887, 90.386
-47.129, 24.205, 87.531
-45.6, 25.494, 84.579
-44.035, 26.739, 81.521
-42.41, 27.904, 78.344
-40.716, 28.967, 75.033
-38.931, 29.866, 71.57
-37.05, 30.537, 67.933
-35.089, 30.906, 64.093
-33.093, 30.9, 60.009
-31.143, 30.471, 55.623
-29.312, 29.678, 50.863
-27.623, 28.611, 45.604
-26.084, 27.336, 39.65
-24.685, 25.908, 32.625
-23.396, 24.38, 23.592
-22.081, 22.628, 0
-22.081, 22.628, 0
-10.079, 6.629, 0
endData
127
100
200
-63.893, 14.429, -51.049, 12.243, -38.478, 46.13, -22.081, 22.628
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":12,"robotHeight":12,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"F0tVtkPqnJ","x":-63.89283873375873,"y":14.429178294022504,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"vmyjJqlpS6","x":-51.048683812943246,"y":12.24293915856455,"lock":false,"visible":true,"__type":"control"},{"uid":"aLoCfl0EB8","x":-38.477808784059974,"y":46.12964575816285,"lock":false,"visible":true,"__type":"control"},{"uid":"eokLSBh2aV","x":-22.081015268125345,"y":22.627575051989833,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"6ASEmfpVlb"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.228},"maxDecelerationRate":127},"name":"Path","uid":"FlM45jZAYe","lock":false,"visible":true}]}