-62.549, 16.342, 76.334
-60.552, 16.31, 74.384
-58.57, 16.56, 73.502
-56.663, 17.149, 75.265
-54.865, 18.02, 80.273
-53.22, 19.155, 83.201
-51.706, 20.459, 87.28
-50.306, 21.887, 84.32
-48.991, 23.393, 81.253
-47.722, 24.939, 78.064
-46.466, 26.495, 74.74
-45.179, 28.026, 71.26
-43.817, 29.49, 67.603
-42.319, 30.813, 63.737
-40.632, 31.881, 59.626
-38.748, 32.532, 55.218
-36.758, 32.64, 60.941
-34.804, 32.247, 73.803
-32.95, 31.506, 78.031
-31.217, 30.51, 74.707
-29.584, 29.357, 71.228
-28.032, 28.097, 67.569
-26.544, 26.761, 63.7
-25.11, 25.367, 59.579
-23.732, 23.917, 55.151
-22.389, 22.436, 50.336
-21.072, 20.931, 45.009
-19.793, 19.393, 38.959
-18.535, 17.838, 31.778
-17.297, 16.268, 22.401
-16.092, 14.702, 0
-16.092, 14.702, 0
-3.887, -1.142, 0
endData
127
100
200
-62.549, 16.342, -42.6, 14.429, -46.699, 55.148, -16.092, 14.702
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":14.5,"robotHeight":14.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"ffvQ7KV1C9","x":-62.54921256367586,"y":16.342137537548215,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"lb1cYLouWX","x":-42.59978045262202,"y":14.429178294022504,"lock":false,"visible":true,"__type":"control"},{"uid":"zv4wnFgAk4","x":-46.69897883160568,"y":55.1478821919269,"lock":false,"visible":true,"__type":"control"},{"uid":"tgPFJZQxJS","x":-16.091630935194317,"y":14.702458185954749,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"RLVD253qLG"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"fkLa3MnHd0","lock":false,"visible":true}]}