-62.294, -16.647, 97.903
-61.725, -18.564, 96.963
-61.132, -20.474, 94.308
-60.508, -22.374, 91.575
-59.846, -24.262, 88.758
-59.138, -26.132, 85.848
-58.364, -27.976, 82.837
-57.512, -29.785, 79.712
-56.566, -31.547, 76.46
-55.485, -33.228, 73.065
-54.241, -34.793, 69.504
-52.778, -36.151, 65.754
-51.085, -37.205, 61.783
-49.195, -37.837, 62.987
-47.209, -38.008, 70.657
-45.225, -37.786, 79.646
-43.296, -37.265, 83.497
-41.436, -36.533, 89.37
-39.642, -35.652, 91.487
-37.902, -34.667, 92.685
-36.209, -33.602, 89.904
-34.558, -32.474, 87.033
-32.941, -31.297, 84.064
-31.353, -30.081, 80.986
-29.789, -28.834, 77.787
-28.246, -27.562, 74.45
-26.72, -26.27, 70.956
-25.213, -24.954, 67.282
-23.721, -23.623, 63.394
-22.238, -22.281, 59.252
-20.767, -20.926, 54.798
-19.308, -19.558, 49.948
-17.855, -18.184, 44.574
-16.412, -16.799, 38.456
-14.975, -15.408, 31.158
-13.543, -14.011, 21.514
-12.244, -12.734, 0
-12.244, -12.734, 0
2.02, 1.285, 0
endData
127
100
200
-62.294, -16.647, -54.055, -45.071, -46.435, -46.513, -12.244, -12.734
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":14.5,"robotHeight":14.5,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"tKtfykleWa","x":-62.294,"y":-16.647,"lock":false,"visible":true,"heading":165,"__type":"end-point"},{"uid":"tqr4RzN8qg","x":-54.05536769725438,"y":-45.07106022783011,"lock":false,"visible":true,"__type":"control"},{"uid":"vjYwKVmXKJ","x":-46.43453738322966,"y":-46.51283893588886,"lock":false,"visible":true,"__type":"control"},{"uid":"xPf9PFfQfO","x":-12.243785163551172,"y":-12.73402348994143,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"c52OMPFeBW"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"cEByODS7hm","lock":false,"visible":true}]}